{
  "name": "golden-eggs-estate",
  "version": "1.0.0",
  "private": true,
  "description": "Golden Eggs Estate — Real Estate Management System",
  "scripts": {
    "dev": "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "dev:backend": "pnpm --dir backend dev",
    "dev:frontend": "pnpm --dir frontend dev",
    "build": "pnpm --dir backend build && pnpm --dir frontend build",
    "db:migrate": "pnpm --dir backend db:migrate",
    "db:seed": "pnpm --dir backend db:seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
